DevOps
		Immediate release
		Cost Reduction
		Quality redefined
================================================
https://www.devopsschool.com/videos/387/complete-cicd-devops-implementation-from-

scratch-using-jenkins-by-devopsschool/



What is Docker?
=================================
Container mgmt tool AKA PLatform
--------- ---- ----
	Free
	Open Source
	Written in Go
	Release
		Community - IN TRAINING
		Enterprise Relase - OUT OF SCOPE - KUBERNETES
	Latest 19.X
	
	
What is Container?
	Light weight
	Fully Packed run env for APP.
	USER SPACE
			WITH OWN 
				NETWORK
				PROCESS MAP
				MOUNT
		===================================
				DONE BY DOCKER
					With a help of KERNAL NS

==============================	
13.233.237.240
ec2-user
ppk 

  4  docker pull jenkins
    5  clear
    6  clear
    7  docker ps
    8  clear
    9  ps -eaf
   10  clear
   11  w
   12  ps
   13  clear
   14  ps -eaf | grep docker
   15  clear
   16  docker run -d jenkins
   17  ps -eaf | grep docker
   18  ps -eaf | grep 10721
   19  clear
   20  docker run -d jenkins
   21  docker ps
   22  ps -eaf | grep docker
   23  clear
   24  clear
   25  docker ps
   26  docker inspect cf4998594e00 | grep -ip
   27  docker inspect cf4998594e00 | grep -i ip
   28  docker inspect 36828e5aac41 | grep -i ip
   29  curcuu
   30  curl http://172.17.0.2:8080
   31  curl http://172.17.0.3:8080
   32  clear
   33  ps -eaf
   34  clear
   35  docker ps
   36  docker exec cf4998594e00 ps -eaf
   37  docker exec 36828e5aac41 ps -eaf
   38  clear
   39  ps -eaf
   40  ps -eaf | grep |
   41  clear
   42  ps -eaf | grep docker
   43  docker top
   44  docker ps
   45  docker top 36828e5aac41\
   46  docker top 36828e5aac41
   47  clear
   48  history
   48  history
   49  clear
   50  docker ps
   51  docker exec cf4998594e00 df -kh
   52  docker exec 36828e5aac41 df -kh
   53  docker exec 36828e5aac41 ls /tmp
   54  docker exec 36828e5aac41 touch /tmp/rajesh.txt
   55  docker exec 36828e5aac41 ls /tmp
   56  docker exec cf4998594e00 ls /tmp
   57  history


How to install Docker?
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-

commuityedition-centos-rhel.html

Architecture of Docker?
=======================================================
HUMEN -->  DOCKER CLIENT --> DOCKER DEAMON(SERVER) ----CONTAINERD--> KERNAL -> NS
	   -----------DOCKER ENGINE---------------

DOCKER CLIENT ----REST API----> DOCKER DEAMON(SERVER)
==================================================

DOCKER COMPONENTS
	Docker Engine
	APP-> Docker Image
	registry
		reposiotry
			docker image
	PUBLIC
		hub.docker.com
		gr
		ecr
	PVT
		ecr
		artifactory
		nexus
		registry - by Docker
	Container
		THE MOMENT YOU RUN - Image - You get one container
		


Refernce
https://www.vagrantbox.es/
	
==========================
firefox
tomcat
apache
mysql
jenkins
oracle
java
selenium grid
cache
eclipse
ls
docker hub
nexus
artifactory
java
centos
ubunut

==========================
jenkins
	Art - WEB -NODE
		8080 - 50000
	java
		OS
====================================
DOCKER NEEDS ROOT OR user has to be part of GROUP called "docker"

LAB 1
==================================================
1. Install Docker?
2. Understand what is Container and Proof.


SoftwareAG-Blr-Docker-Feb-2020-Batch1

http://bit.ly/2HHcitA

1	35.154.34.206
2	13.234.202.176	
3	13.233.32.175
3	13.235.50.235
5	15.206.93.21
6	13.127.78.68
7	13.235.134.49
8	13.233.233.67
9	13.232.204.43
10	13.234.186.59
11	13.127.132.109
12	15.206.146.1
13	35.154.34.19
14	35.154.134.144
15	13.127.124.2
16 	13.126.226.62
17 	13.233.200.98
==============
Key Location - https://www.devopsschool.com/notes/docker/2019/
file - 	rajesh-mumbai.ppk
==========================
basic start commands
=======================

   73  which docker
   74  ps -eaf | grep docker
   75  clear
   76  docker
   77  clear
   78  docker version
   79  clear
   80  docker help
   81  clear
   82  docker info
   83  clear
   84  history

docker ps -a

Basic workflow for containers?
=========================================
create -> start -> stop -> restart -> pause -> unpause -> kill -> remove

 90  docker ps -a
   91  docker ps -a
   92  docker create jenkins
   93  docker ps
   94  docker ps -a
   95  clear
   96  docker ps -a
   97  docker start 7a2282f4b38e
   98  docker ps -a
   99  docker stop 7a2282f4b38e
  100  docker ps -a
  101  docker stop 7a2282f4b38e
  102  docker restart 7a2282f4b38e
  103  docker ps -a
  104  clear
  105  docker ps
  106  docker pause 7a2282f4b38e
  107  docker ps
  108  docker ps
  109  docker unpause 7a2282f4b38e
  110  clear
  111  docker ps
  112  docker kill 7a2282f4b38e
  113  docker ps
  114  docker ps -a
  115  clear
  116  docker ps -a
  117  docker rm 7a2282f4b38e
  118  docker ps -a
  119  history

===============================
WHAT IS RUN IN DOCKER?
---------------------------
create -> start -> BECOME
$ docker run jenkins
create -> start -> DO NOT BECOME
$ docker run -d jenkins

===============================
WORKFLOW OF DOCKER
==================================
RUN or CREATE
================
Client -> Server -> Check Image in LR -> If not found -> Download from HUB and 

Create a container.
=========================================
PID 1 MAGIC - Container is Running = ONLY if pid 1 is running of container.

How to consume container APP?????
=======================================
Access a container from OUTside?
SSH	IP _ US _ PAS
HTTP	IP PORT


How to go inside a container?
	EXEC WAY
		it execute an executables inside a container
		If you want to go insdie??
		- exec /bin/bash with -it way.

	ATTACH WAY
		IT ATTACHES to PID 1

 73  docker ps -a
   74  docker inspect a51c3bfb15d7
   75  clear
   76  docker ps
   77  curl http://172.17.0.2:8080
   78
   79  clear
   80  clear
   81  docker ps
   82  docker exec a51c3bfb15d7 ls
   83  clear
   84  docker exec a51c3bfb15d7 man
   85  kkkk
   86  docker exec a51c3bfb15d7 ps
   87  docker exec a51c3bfb15d7 top
   88  docker exec a51c3bfb15d7 df
   89  clear
   90  clear
   91  docker ps
   92  docker exec a51c3bfb15d7 ls
   93  clear
   94  docker exec a51c3bfb15d7 /bin/bash
   95  docker exec -it a51c3bfb15d7 /bin/bash
   96  clear
   97  docker ps
   98  docker exec a51c3bfb15d7 ps -eaf
   99  docker attach a51c3bfb15d7
  100  docker ps -a
  101  clear
  102  docker run ubuntu
  103  docker ps
  104  docker ps -a
  105  docker start a51c3bfb15d7
  106  clear
  107  docker ps -a
  108  docker exec a51c3bfb15d7 /bin/bash
  109  docker run ubuntu ls /
  110  docker ps -a
  111  docker run -it ubuntu
  112  docker ps -a
  113  clear
  114  docker run -it -d ubuntu
  115  docker ps
  116  docker run -it ubuntu
  117  docker -s
  118  clear
  119  docker ps -a
  120  history

Pause vs Unpase
https://www.devopsschool.com/blog/docker-pause-and-unpause-explanined/
==================================================================
https://www.devopsschool.com/tutorial/docker/commands/

cp
 148  ls
  149  touch devopsschool.txt
  150  ls
  151  docker ps
  152  docker cp devopsschool.txt fe880f460fd7:/opt
  153  docker exec fe880f460fd7 ls /opt
  154  cler
  155  clear
  156  rm -rf devopsschool.txt
  157  ls
  158  docker cp fe880f460fd7:/opt/devopsschool.txt .
  159  ls

diff
 160  history
  161  clear
  162  ls
  163  docker ps
  164  docker diff fe880f460fd7
  165  clear
  166  history

 167  c
  168  clear
  169  clear
  170  docker images
  171  docker ps
  172  docker inspect ubuntu
  173  docker inspect fe880f460fd7
  174  clear
  175  clear
  176  ls
  177  docker ps
  178  docker run -d -p 8080:8080 jenkins
  179  docker run -d -p 8080:8080 jenkins
  180  docker run -d -p 8090:8080 jenkins
  181  clear
  182  docker ps
  183  docker port
  184  docker port e4ab62d86cc0
  185  clear
  186  docker ps
  187  docker rename e4ab62d86cc0 rrrrr
  188  docker ps
  189  clear
  190  docker run -itd --name fffffffff ubuntu
  191  docker ps
  192  history


ERROR
==================
https://www.devopsschool.com/blog/restore-a-default-rhel-7-x-default-repo-list/




